<!DOCTYPE html>
<head>
<title>Sign in - Google Accounts</title>
<style>
.div1{
    width:400px; 
    margin-top: 40px;
    border: 1px solid silver; 
    padding: 50px;
    border-radius: 3%;
}
img{
    width:150px;
}
h2{
    padding: 0px;
    margin: 0px;
    font-size: 30px;
}
.input{
    margin-top: 20px;
    width: 400px;
    height: 40px;
    font-size: 17px;
    padding: 5px;
}
.but{
    background-color: blue;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 7px;
    margin-top: 40px;
}
</style>
</head>
<body>
    <center>
    <div class="div1">
        <img src="Google.png">
        <h2>Find Your Email</h2>
        <p>Enter your phone number or recovery email</p>
        <form>
            <input type="email" class="input" placeholder="Email....">
            <div align="right">
            <input type="button" value="Next" class="but">
            </div>
            </div>
        </form>
    </div>
    <div id="google_translate_element"></div>
    <script> 
    function googleTranslateElementInit() {
    new google.translate.TranslateElement({
        pageLanguage: 'en'
    }, 'google_translate_element');
    }
    </script>
    <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
    </center>
</body>
</html>