<!DOCTYPE html>
<head>
<title>Sign in - Google Accounts</title>
<style>
.div1{
    width:400px; 
    height: 420px;
    margin-top: 40px;
    border: 1px solid silver; 
    padding: 50px;
    border-radius: 3%;
}
img{
    width:150px;
}
h2{
    padding: 0px;
    margin: 0px;
    font-size: 30px;
}
.input{
    margin-top: 20px;
    width: 400px;
    height: 40px;
    font-size: 17px;
    padding: 5px;
}
.ca{
    text-align: left;
    font-size: 15px;
    font-weight: 900;
    margin: 7px;
    margin-top: 70px;
}
.c{
    text-decoration: none;
    color: blue;
    margin-right: 160px;
}
.but{
    background-color: blue;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 7px;
}
</style>
</head>
<body>
    <center>
    <div class="div1">
        <img src="Google.png">
        <h2>Welcome</h2>
        <form>
            <input type="password" class="input" placeholder="Password....">
            <div>
                <p class="ca"><a href="#" class="c">Forget Password?</a>
                <button class="but">Next</button></p>
            </div>
        </form>
    </div>
    <div id="google_translate_element"></div>
    <script> 
    function googleTranslateElementInit() {
    new google.translate.TranslateElement({
        pageLanguage: 'en'
    }, 'google_translate_element');
    }
    </script>
    <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
    </center>
</body>
</html>