<!DOCTYPE html>
<head>
<title>Sign in - Google Accounts</title>
<style>
.div1{
    width:400px; 
    margin-top: 40px;
    border: 1px solid silver; 
    padding: 50px;
    border-radius: 3%;
}
img{
    width:150px;
}
h2{
    padding: 0px;
    margin: 0px;
    font-size: 30px;
}
.input{
    margin-top: 20px;
    width: 400px;
    height: 40px;
    font-size: 17px;
    padding: 5px;
}
.fe{
    text-align: left;
    font-size: 15px;
    font-weight: 900;
    margin: 7px;
}
.a{
    text-decoration: none;
    color: blue;
}
.text{
    font-size: 16px;
    margin-top: 30px;
    text-align: left;
    margin-left: 7px;
}
.lm{
    text-align: left;
    font-size: 15px;
    font-weight: 900;
    margin: 7px;
}
.l{
    text-decoration: none;
    color: blue;
    margin: 0px;
}
.ca{
    text-align: left;
    font-size: 15px;
    font-weight: 900;
    margin: 7px;
    margin-top: 30px;
}
.c{
    text-decoration: none;
    color: blue;
    margin-right: 200px;
}
.but{
    background-color: blue;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 7px;
}
</style>
</head>
<body>
    <center>
    <div class="div1">
        <img src="Google.png">
        <h2>Sign In</h2>
        <p>Use your Google Account</p>
        <form>
            <input type="email" class="input" placeholder="Email....">
            <p class="fe"><a href="Forget Email.html" class="a">Forget Email?</a></p>
            <p class="text">Not your computer? Use Guest mode to sign in privately.</p>
            <p class="lm"><a href="https://support.google.com/chrome/answer/6130773?hl=en" class="l">Learn More</a></p>
            <div>
                <p class="ca"><a href="Signup Page.html" class="c">Create Account</a>
                <button class="but">Next</button></p>
            </div>
        </form>
    </div>
    <div id="google_translate_element"></div>
    <script> 
    function googleTranslateElementInit() {
    new google.translate.TranslateElement({
        pageLanguage: 'en'
    }, 'google_translate_element');
    }
    </script>
    <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
    </center>
</body>
</html>